<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>docker</artifactId>
	<name>${project.artifactId}</name>

	<packaging>pom</packaging>

	<parent>
		<groupId>de.averbis.integration.karaftest</groupId>
		<artifactId>distribution</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<properties>
		<product-name>karaftest</product-name>
		<karaftest-internal-short-imagename>karaftest</karaftest-internal-short-imagename>
		<karaftest-internal-imagename>registry.averbis.intern/karaftest/${karaftest-internal-short-imagename}</karaftest-internal-imagename>

	</properties>


	<modules>
		<module>karaftest-distribution-docker</module>
		<module>compose-docker</module>
	</modules>


</project>
