<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>docker</artifactId>
	<name>${project.artifactId}</name>

	<packaging>pom</packaging>

	<parent>
		<groupId>de.averbis.integration.karaftest</groupId>
		<artifactId>distribution</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<properties>
		<karaftest-internal-short-imagename>karaftest-${karaf-version}</karaftest-internal-short-imagename>
		<karaftest-internal-imagename>${karaftest-internal-short-imagename}</karaftest-internal-imagename>
		<karaftest-base-internal-short-imagename>karaftest-base-${karaf-version}</karaftest-base-internal-short-imagename>
		<karaftest-base-internal-imagename>${karaftest-internal-short-imagename}</karaftest-base-internal-imagename>

	</properties>


	<modules>
		<module>karaftest-distribution-docker</module>
		<module>compose-docker</module>
	</modules>


	<profiles>
		<profile>
			<id>
				base
			</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>karaftest-base-distribution-docker</module>
			</modules>

		</profile>
	</profiles>
</project>
