<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>compose-docker</artifactId>
	<name>${project.artifactId}</name>

	<packaging>pom</packaging>

	<parent>
		<groupId>de.averbis.integration.karaftest</groupId>
		<artifactId>docker</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>


	<properties>
		<compose-file-output-dir>${project.build.directory}/compose/karaftest</compose-file-output-dir>
	</properties>

	<dependencies>
		<!-- to enforce the right build order -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>karaftest-distribution-docker</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-product-compose-file</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${compose-file-output-dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/resources/karaftest</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>docker-compose</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<attach>true</attach>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assemblies/resources.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>validate-docker-compose-file</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>docker-compose</executable>
							<workingDirectory>${compose-file-output-dir}</workingDirectory>
							<arguments>
								<argument>config</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deployDocker</id>
			<activation>
				<activeByDefault>
					true
				</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.dkanejs.maven.plugins</groupId>
						<artifactId>docker-compose-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start-karaftest</id>
								<phase>install</phase>
								<goals>
									<goal>up</goal>
								</goals>
								<configuration>
									<composeFile>${compose-file-output-dir}/docker-compose.yml</composeFile>
									<detachedMode>true</detachedMode>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
