# de.averbis.integration.platform.karaftest.fileinstall.deployment.activation.failure

./: .gitignore  README.md  pom.xml
bundle-parent/: pom.xml
bundle0/: pom.xml
bundle0/src/main/java/de/averbis/integration/karaftest/bundle0/: Bundle0.java
bundle1/: pom.xml
bundle1/src/main/java/de/averbis/integration/karaftest/bundle1/: Bundle1.java
bundle2/: pom.xml
bundle2/src/main/java/de/averbis/integration/karaftest/bundle2/: Bundle2.java  Bundle2Activator.java
bundle3/: pom.xml
bundle3/src/main/java/de/averbis/integration/karaftest/bundle3/: Bundle3.java
bundle4/: pom.xml
bundle4/src/main/java/de/averbis/integration/karaftest/bundle4/: Bundle4.java
bundle5/: pom.xml
bundle5/src/main/java/de/averbis/integration/karaftest/bundle5/: Bundle5.java
bundleapi/: pom.xml
bundleapi/src/main/java/de/averbis/integration/karaftest/bundleapi/: BundleApi.java
bundleapi/src/main/java/de/averbis/integration/platform/karaftest/bundleapi/: BundleApi.java
bundleclient/: pom.xml
bundleclient/src/main/java/de/averbis/integration/karaftest/bundleclient/: BundleClient.java
bundleimpl/: pom.xml
bundleimpl/src/main/java/de/averbis/integration/karaftest/bundleimpl/: BundleImpl.java
bundleimpl/src/main/java/de/averbis/integration/platform/karaftest/bundleimpl/: BundleImpl.java
distribution/: pom.xml
distribution/docker/: pom.xml
distribution/docker/compose-docker/: pom.xml
distribution/docker/compose-docker/src/assemblies/: resources.xml
distribution/docker/compose-docker/src/resources/karaftest/: docker-compose.yml
distribution/docker/karaftest-base-distribution-docker/: pom.xml
distribution/docker/karaftest-base-distribution-docker/src/Dockerfile/: Dockerfile
distribution/docker/karaftest-distribution-docker/: pom.xml
distribution/docker/karaftest-distribution-docker/src/Dockerfile/: Dockerfile
distribution/docker/karaftest-distribution-docker/src/image/karaf/etc/: org.apache.felix.fileinstall-deploy2.cfg
distribution/docker/karaftest-distribution-docker/src/image/karaftest/karaf/etc/: org.apache.felix.fileinstall-deploy2.cfg
distribution/karaf-distribution/: pom.xml
