<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>distribution</artifactId>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.averbis.integration.karaftest</groupId>
		<artifactId>karaftest</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<properties>
		<karaf-version>${KARAF_VERSION}</karaf-version>
	</properties>

	<modules>
		<module>docker</module>
		<module>karaf-distribution</module>
	</modules>

</project>
