<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bundle2</artifactId>
	<name>Averbis Platform :: Karaf Test :: ${project.artifactId}</name>

	<packaging>bundle</packaging>

	<parent>
		<artifactId>bundle-parent</artifactId>
		<groupId>de.averbis.integration.karaftest</groupId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>../bundle-parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>5.6.12</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>de.averbis.integration.karaftest.bundle2.Bundle2Activator</Bundle-Activator>
						<Import-Package>
							de.averbis.integration.karaftest.bundle3,
							org.osgi.framework
						</Import-Package>
						<Export-Package>
							de.averbis.integration.karaftest.bundle2
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
