<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>karaftest-distribution-docker</artifactId>
	<name>${project.artifactId}</name>

	<packaging>pom</packaging>

	<parent>
		<groupId>de.averbis.integration.karaftest</groupId>
		<artifactId>docker</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<properties>
		<karaftest-output-subdir>karaftest</karaftest-output-subdir>
		<karaftest-output-dir>${project.build.directory}/${karaftest-output-subdir}</karaftest-output-dir>
		<karaf-output-subdir>karaf</karaf-output-subdir>
		<karaf-output-dir>${karaftest-output-dir}/${karaf-output-subdir}</karaf-output-dir>
		<karaf-distribution-artifactId>karaf-distribution</karaf-distribution-artifactId>
		<bundle0-artifactId>bundle0</bundle0-artifactId>
		<bundle1-artifactId>bundle1</bundle1-artifactId>
		<bundle2-artifactId>bundle2</bundle2-artifactId>
		<bundle3-artifactId>bundle3</bundle3-artifactId>
		<bundle4-artifactId>bundle4</bundle4-artifactId>
		<bundle5-artifactId>bundle5</bundle5-artifactId>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${karaf-distribution-artifactId}</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${bundle0-artifactId}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${bundle1-artifactId}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${bundle2-artifactId}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${bundle3-artifactId}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${bundle4-artifactId}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${bundle5-artifactId}</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-karaf-distribution</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${karaf-distribution-artifactId}</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${karaf-output-dir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-bundle0</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${bundle0-artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${karaf-output-dir}/deploy</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-bundle1</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${bundle1-artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${karaf-output-dir}/deploy</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-bundle2</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${bundle2-artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${karaf-output-dir}/deploy</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-bundle3</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${bundle3-artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${karaf-output-dir}/deploy</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-bundle4</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${bundle4-artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${karaf-output-dir}/deploy</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-bundle5</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${bundle5-artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${karaf-output-dir}/deploy</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dockerfile-into-build-directory</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/Dockerfile</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>karaftest-docker-image</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<contextDirectory>${project.build.directory}</contextDirectory>
							<repository>${karaftest-internal-imagename}</repository>
							<tag>${project.version}</tag>
							<pullNewerImage>false</pullNewerImage>
							<noCache>true</noCache>
							<buildArgs>
								<project_version>${project.version}</project_version>
							</buildArgs>
						</configuration>
					</execution>
					<execution>
						<id>karaftest-docker-image-tag</id>
						<phase>install</phase>
						<goals>
							<goal>tag</goal>
						</goals>
						<configuration>
							<repository>${karaftest-internal-imagename}</repository>
							<tag>${project.version}</tag>
						</configuration>
					</execution>
					<execution>
						<id>karaftest-docker-image-short-tag</id>
						<phase>install</phase>
						<goals>
							<goal>tag</goal>
						</goals>
						<configuration>
							<repository>${karaftest-internal-short-imagename}</repository>
							<tag>${project.version}</tag>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>
